<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>

      <div class="container mt-3">
        <div class="card p-3">
          <span id="name2">상품명</span>
          <span id="price2">가격</span>
        </div>
      </div>

      <script>
        var car = ['소나타', 50000, 'white']; //Array
        var car2 = {name : '소나타', price : [50000, 3000, 40000]}; //Object

        document.querySelector('#price2').innerHTML = car2.price[0];

        // document.getElementById('name2').innerHTML = car2.name;
        // document.getElementById('price2').innerHTML = car2.price;
      </script>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 

      <form class="container my-5 form-group sl-prd">
        <p>상품선택</p>
        <select class="form-select mt-2" onchange="openSize()">
          <option>모자</option>
          <option>셔츠</option>
          <option>바지</option>
        </select>
    </form>

    <form class="container my-5 form-group sl-size">
      <p>사이즈</p>
      <select class="form-select mt-2">
        <option>95</option>
        <option>100</option>
        <option>105</option>
      </select>
  </form>


  <script>
    function openSize() {

      let prdVal = $('.sl-prd select').val();
      const sSize = [95, 100, 105];
      const pSize = [28, 30, 32, 34];

      if (prdVal == '셔츠') {
        $('.sl-size').css('display', 'block');
        $('.sl-size select').html('');
        sSize.forEach(function(a) {
          $('.sl-size select').append(`<option>${a}</option>`);
        })
        
      } else if (prdVal == '바지') {
        $('.sl-size').css('display', 'block');
        $('.sl-size select').html('');
        pSize.forEach(function(p) {
          $('.sl-size select').append(`<option>${p}</option>`)
        })
      } else {
        $('.sl-size').css('display', 'none');
      }
      
    }
  </script>

  <script>
    var 출석부 = ['흥민', '영희', '철수', '재석', '흥민'];


    function 이름찾기(name) {
      for ( i = 0; i < 출석부.length; i++) {
        if (name == 출석부[i]) {
          console.log('있어요');
          return false;
        }
      }
    }

    이름찾기('흥민');
  </script>

  <!-- <script>
    for( i = 2; i < 10; i++) {
      for( a = 1; a < 10; a++) {
        console.log(a * i);
      }
    }
  </script> -->

  <script>
    function 평균(prev, cur) {
      console.log(prev);
      console.log(prev.length);
      console.log(cur);

      let arrSum = 0;
      let arrleng = prev.length;
      
      for( let i = 0; i < prev.length; i++) {
        arrSum += prev[i];
      }

      let arrgd = arrSum/arrleng;

      console.log(arrgd);

      if ( arrgd < cur ) {
        let dif = cur - arrgd;
        console.log(`평균보다 ${dif}점이 올랐네요`);
      } else if ( arrgd > cur ) {
        let difF = arrgd - cur;
        console.log(`평균보다 ${difF}점이 떨어졋네요 재수추천`);
      }
    }

    평균([40, 40, 40], 20);
  </script>

</body>
<script src="/tab.js"></script>
</html>